body {
	top: 0
	padding:0;
	overflow-x: hidden;
}

.navbar-left {
	height: 100vh;
	background-color: #252839;
	float: left;
	padding: 0;
    font-size: 20px;
}
/*.dashboard {
	height: 100vh;
}

.card {
	height: 500px;
}*/
.card-container {
	margin-bottom: 20px;
}

.text-center {
	padding: 0;
}

h2 {
	color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: fixed;
    height: 100%;
    overflow: auto;
}

.scroll {
	max-height: 100vh;
	overflow-y: auto;
}

li a {
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
}

hr {
	background-color: white;
}

.card {
    font-size: 1em;
    overflow: hidden;
    padding: 0;
    border: none;
    border-radius: .28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
}

.card-block {
    font-size: 1em;
    position: relative;
    margin: 0;
    padding: 1em;
    border: none;
    border-top: 1px solid rgba(34, 36, 38, .1);
    box-shadow: none;
}

.card-img-top {
    display: block;
    width: 100%;
    height: auto;
}

a {
    text-decoration: none !important;
}

.text {
    color: black;
}

.bottom {
    position: absolute;
    bottom: 50;
}

.account {
    padding: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}